# GanttChart

./: .gitattributes  GanttChart.sln  LICENSE  README.md
.github/workflows/: main.yml
samples/GanttChartSample/GanttChartSample/: App.xaml  App.xaml.cs  GanttChartSample.csproj
samples/GanttChartSample/GanttChartSample.Android/: GanttChartSample.Android.csproj  MainActivity.cs
samples/GanttChartSample/GanttChartSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/GanttChartSample/GanttChartSample.Android/Resources/: Resource.designer.cs
samples/GanttChartSample/GanttChartSample.UWP/: App.xaml  App.xaml.cs  GanttChartSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/GanttChartSample/GanttChartSample.UWP/Properties/: AssemblyInfo.cs
samples/GanttChartSample/GanttChartSample.iOS/: AppDelegate.cs  GanttChartSample.iOS.csproj  Info.plist  Main.cs
samples/GanttChartSample/GanttChartSample.iOS/Properties/: AssemblyInfo.cs
samples/GanttChartSample/GanttChartSample/ViewModels/: GanttChartViewModel.cs
samples/GanttChartSample/GanttChartSample/ViewModels/Base/: GanttViewModelBase.cs  ViewModelBase.cs
samples/GanttChartSample/GanttChartSample/Views/: GanttChartPage.xaml  GanttChartPage.xaml.cs
src/GanttChart/: GanttChart.csproj
src/GanttChart/Controls/: GanttChartSectionView.cs  GanttChartView.xaml  GanttChartView.xaml.cs
src/GanttChart/Controls/Base/: GanttChartSectionViewBase.cs  GanttChartViewBase.cs
src/GanttChart/Extensions/: EnumerableExtensions.cs  ObservableCollectionExtensions.cs
src/GanttChart/Models/: GanttEntry.cs  GanttSection.cs  GanttSectionEntry.cs
