<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Xam.GanttChart</PackageId>
    <Version>0.0.1</Version>
    <Authors>mak100un</Authors>
    <Company>incompany</Company>
    <Product>Xam.GanttChart</Product>
    <Description>Library to create cross-platform Gantt Chart (for Xamarin and Windows)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mak100un/GanttChart</RepositoryUrl>
    <PackageTags>GanttChart, Gannt, Chart, Xamarin, Xamarin.Forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
  </ItemGroup>

</Project>
